PORT=8000
MONGO_DB_URI=mongodb+srv://2201105872:g3h7pW3sNfkumtBf@cluster0.xmvf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Z3fi5o7JpRb2nsHD2IrYiGpolEo1GohNA3GuOoTSaIk=
NODE_ENV=development
